- name: Loops
  hosts: localhost
  tasks:
    - name: Print FRUIT
      debug:
        msg: "FRUIT = {{item}}"
      loop:
        - apple
        - banana
    - name: Loop on Map
      debug:
        msg: "Fruit Name = {{item.name}}, Count = {{item.count}}"
      loop:
        - {name: "apple", count: 100}
        - {name: "banana", count: 200}

