- name: test
  hosts: localhost
  vars:
    test: "{{lookup('amazon.aws.aws_secret', 'roboshop', region='us-east-1') | from_json}}"
  tasks:
#    - name: lookup secretsmanager secret in the current region
#      shell: "echo {{ lookup('amazon.aws.aws_secret', 'roboshop', region='us-east-1') | to_json}}"
#      register: out


#    - name: test
#      set_fact:
#        test: "{{lookup('amazon.aws.aws_secret', 'roboshop', region='us-east-1') | from_json}}"

    - name: Print
      debug:
        msg: "{{test.RABBITMQ_PASS}}"

