- name: test
  hosts: localhost
  tasks:
    - name: lookup secretsmanager secret in the current region
      shell: echo "{{ lookup('amazon.aws.aws_secret', 'roboshop', region="us-east-1") }}"
      register: out
    - name: Print
      debug:
        msg: "{{lookup('dict', out.stdout) | from_json).get('bar')}}"


