- name: test
  hosts: localhost
  tasks:
    - name: lookup secretsmanager secret in the current region
      shell: echo "{{ lookup('amazon.aws.aws_secret', 'roboshop', region="us-east-1") | from_json }}"
      register: out
    - name: Print
      debug:
        msg: "{{out.stdout}}"


